MONGODB_URI=mongodb+srv://cleitoncabral:fullstack-open@fullstack-open.eoa2tbv.mongodb.net/blog-list?retryWrites=true&w=majority
PORT=3003
SECRET=passwordTest
TEST_MONGODB_URI=mongodb+srv://cleitoncabral:fullstack-open@fullstack-open.eoa2tbv.mongodb.net/testBlog-list?retryWrites=true&w=majority